sbitio/trigger-jenkins-job/action.yaml
name: 'Trigger a Jenkins Job'
author: 'sbitio'
inputs:
  JENKINS_USER:
    description: 'Jenkins user that will trigger the job'
    required: true
  JENKINS_TOKEN:
    description: 'Jenkins token used for verification'
    required: true
  JENKINS_HOST:
    description: 'Jenkins host where the jobs will be run'
    required: true
  JENKINS_JOB:
    description: 'Jenkins job to be built'
    required: true
  JENKINS_PARAMS:
    description: 'Jenkins job parameters'

runs:
  using: 'docker'
  image: 'docker://registry.gitlab.com/sbitio/gitlab-ci:latest'
  env:
    JENKINS_USER: ${{ inputs.JENKINS_USER }}
    JENKINS_TOKEN: ${{ inputs.JENKINS_TOKEN }}
  args:
    - -h
    - ${{ inputs.JENKINS_HOST }}
    - -j
    - ${{ inputs.JENKINS_JOB }}
    - -p
    - ${{ inputs.JENKINS_PARAMS }}

sbitio/trigger-jenkins-job/.github/workflows/deploy-ENV.yaml
name: Trigger Jenkins Job
uses: sbitio/trigger-jenkins-job@master
with:
  JENKINS_USER: ${{ secrets.JENKINS_USER }}
  JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }}
  JENKINS_HOST: ${{ secrets.JENKINS_HOST }}
  JENKINS_JOB: ${{ secrets.JENKINS_JOB }}
  JENKINS_PARAMS: environment=dev