sbitio/trigger-jenkins-job/action.yaml
name: 'Trigger a Jenkins Job'
author: 'sbitio'
description: 'GitHub action that triggers a Jenkins Job'
inputs:
  JENKINS_USER:
    description: 'Jenkins user that will trigger the job'
    required: true
  JENKINS_TOKEN:
    description: 'Jenkins token used for verification'
    required: true
  JENKINS_HOST:
    description: 'Jenkins host where the jobs will be run'
    required: true
  JENKINS_JOB:
    description: 'Jenkins job to be built'
    required: true
  JENKINS_PARAMS:
    description: 'Jenkins job parameters'

runs:
  using: 'docker'
  image: 'docker://registry.gitlab.com/sbitio/gitlab-ci:v1'
  env:
    JENKINS_USER: ${{ inputs.JENKINS_USER }}
    JENKINS_TOKEN: ${{ inputs.JENKINS_TOKEN }}
  args:
    - -h
    - ${{ inputs.JENKINS_HOST }}
    - -j
    - ${{ inputs.JENKINS_JOB }}
    - -p
    - ${{ inputs.JENKINS_PARAMS }}

branding:
  icon: 'sun'
  color: 'white'

github-bsaf/example/.github/workflows/build.yaml
name: Trigger Jenkins Job
uses: sbitio/trigger-jenkins-job@master
with:
  JENKINS_HOST: https://jenkins-gldtn-tv2-sdk.cmo.conti.de
  JENKINS_JOB:  job/testjob
  JENKINS_TOKEN: 11644fa659f5d2497d502097e4f8becd19
  JENKINS_USER: uif91573

sreevinithaa/devops_foundation_project/.github/workflows/continuous_integration.yml
name: Trigger Jenkins Job
uses: sbitio/trigger-jenkins-job@master
with:
  JENKINS_USER: "admin"
  JENKINS_TOKEN: "11b3fa6d90534b7928d80e90f8550b8d77"
  JENKINS_HOST: "http://15.207.72.90:8080"
  JENKINS_JOB: "devop_assignment"